/* 

.cart {
    margin-top: 80px;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 99;
  
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;
  
    width: 450px;
    height: calc(100vh - 4rem);
  
    padding: 2rem;
    background-color: var(--gray-bg);
    border-radius: 0 0 0 1rem;
    box-shadow: 0 0 50px 20px rgba(0, 0, 0, 0.3);}
 */












/* 

.default{
  display: flex;
  flex-direction: row-reverse;
  position: fixed;
  top: 80px;
  right: 0px;
  width: 250px;
  height: 100%;
  background-color: #333;
  transition: transform 0.3s ease;
  transform: translateX(0);
  }
  
  .modified{
   
    display: flex;
    flex-direction: row-reverse;
    position: fixed;
    top: 80px;
    right: 0px;
    width: 250px;
    height: 100%;
    background-color: #333;
    transition: transform 0.3s ease;
    transform: translateX(+200%);
    
  } */

  /* styles.css */
.cart {
position: fixed;
  left: 81.5vw;
  top: 0px;
  width: 30vh;
  box-shadow: 5px 4px 20px black;
  background-color: #007BFF; /* Azul */
  color: white;
  /* border: none; */
  padding: 10px 20px;
  /* cursor: pointer; */
  border-radius: 5px;
  /* transition: background-color 0.3s; */
}

  .cardProduct{
    padding-top: 10px;
    border: outset 2px rgb(78, 76, 155);
    border-radius: 10px;
    padding: 5px;
    background-color: rgb(61, 61, 141);
  }.

  .cardProduct{
    font-style:rgb(255, 0, 0);
  }


.totalCart {
  padding-top: 20px;
}


/* 
.modal-content {
  display: flex;
  flex-direction: row-reverse;
  position: fixed;
  top: 80px;
  right: 0px;
  width: 250px;
  height: 100%;
  background-color: #333;
  transition: transform 0.3s ease;
  transform: translateX(0);
    
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
} */